input {
  file {
    path => "/var/log/clamav/clamd.log"
    add_field => { "[@metadata][stage]" => "clamd_eve" }
    #start_position => "beginning"
    #sincedb_path => "/dev/null"
  }
}

filter {
  if "_jsonparsefailure" in [tags] {
    drop { }
  }
  if [@metadata][stage] == "clamd_eve" {
    grok {
      match => [ "message", "ScanOnAccess:\s+%{DATA:filepath}:%{DATA:rule_name}\s+FOUND"]
    }
    if "_grokparsefailure" in [tags] {
      drop { }
    }
    mutate { remove_field => ["path"] }
  }
}

output {
  if [@metadata][stage] == "clamd_eve" {
    # stdout { codec => rubydebug }
    elasticsearch {
      hosts => ["127.0.0.1"]
      index => "clamd-%{+YYYY.MM}"
      document_type => "scan_on_access"
    }
    # FIXME API_KEY and HOST NAME
    exec {
      command => "curl -XPOST -H X-API-KEY:602bd2feb1cbcf5c379f82127f6cca92907d9c544e922215a37bbf55ee6adda437857c1e601298af -F 'file=@%{filepath}' -F 'groups=admin,clamav,%{rule_name}' http://192.168.11.61/analyses/"
    }
    exec {
      command => "mv %{filepath} /data/malware/"
    }
  }
}
